#APP
HOST=localhost
PORT=3000
APP_NAME=api-invrec
APP_DESCRIPTION=api-invrec
API_VERSION=v1

#DATABASE
DB_CONNECTION=postgres
DB_HOST=65.19.191.151
DB_PORT=5432
DB_USERNAME=user_invrec
DB_PASSWORD="Abc13264983#*Ñ"
DB_DATABASE=api_invrec

SECRET_KEY_SESSION=g9lNKFKP7V5wj59Qn*E!
ACCESS_TOKEN_SECRET=3KDke1z!hw6X
API_SALT=48588ac7-560e-4d01-a0b9-e522c5190fe2
ACCESS_TOKEN_IGNORE_EXPIRATION=false


